<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./public/css/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="" class="header_logo">
                <img class="d-md-block d-none" src="./public/img/logo.png" alt="">
                <img class="d-md-none" src="./public/img/logo-m.png" alt="">
            </a>
            <nav class="header_nav">
                <ul class="d-lg-flex align-items-center">
                    <li>
                        <a href="">
                            <div class="header_nav_en">
                                <span>ABOUT</span>
                                <img src="./public/img/arrow-triangle.png" alt="">
                            </div>
                            <p class="header_nav_ch">關於我們</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="header_nav_en">
                                <span>WORKS</span>
                                <img src="./public/img/arrow-triangle.png" alt="">
                            </div>
                            <p class="header_nav_ch">實績介紹</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="header_nav_en">
                                <span>CONTACT</span>
                                <img src="./public/img/arrow-triangle.png" alt="">
                            </div>
                            <p class="header_nav_ch">聯絡資訊</p>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="header_menu d-lg-none">
                <div class="bar top"></div>
                <div class="bar middle"></div>
                <div class="bar bottom"></div>
            </div>
        </div>
    </header>

    <main class="main">

        <div class="home-banner">
            <img class="home-banner_pic" src="./public/img/indexbanner.png" alt="">
            <img class="home-banner_mask" src="./public/img/banner-mask.png" alt="">
        </div>
    
        <div class="home-slogan">
            <div class="container">
                <h1>打造體驗。塑造印象</h1>
                <h2>為您的品牌創造一場視覺盛宴</h2>
                <img class="home-slogan_deco" src="./public/img/decoration-1.png" alt="">
            </div>
        </div>

        <div class="home-works">
            <div class="container">
                <img class="home-works_deco" src="./public/img/decoration-work.png" alt="">
                <div class="d-flex align-items-end home-title">
                    <h2>WORKS</h2>
                    <div class="home-title_arrow">
                        <h3>實績介紹</h3>
                        <img src="./public/img/works-arrow.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <a href="" class="home-works_item">
                            <img class="home-works_pic" src="./public/img/works-1.jpg" alt="">
                            <div class="home-works_text">
                                <h4>公司寶號</h4>
                                <h5>案件名稱標題文字案件名稱</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="" class="home-works_item">
                            <img class="home-works_pic" src="./public/img/works-2.jpg" alt="">
                            <div class="home-works_text">
                                <h4>公司寶號</h4>
                                <h5>案件名稱標題文字案件名稱</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="" class="home-works_item">
                            <img class="home-works_pic" src="./public/img/works-3.jpg" alt="">
                            <div class="home-works_text">
                                <h4>公司寶號</h4>
                                <h5>案件名稱標題文字案件名稱</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <a href="" class="home-more">MORE+</a>
            </div>
        </div>

        <div class="home-about">
            <div class="container">
                <h4 class="about-slogan">
                    <p>
                        <span class="highlight">長</span>
                        <span>存忠信創偉業</span>
                    </p>
                    <p class="line-2">
                        <span class="highlight">誠</span>
                        <span>以處事得利源</span>
                    </p>
                </h4>
                <div class="d-flex align-items-end home-title">
                    <h2>ABOUT</h2>
                    <div class="home-title_arrow">
                        <h3>關於我們</h3>
                        <img src="./public/img/about-arrow.png" alt="">
                    </div>
                </div>
                <p class="home-about_intro">
                    Loyu Int’L Exhibition Service Co., Ltd is an exhibition and tradeshow design company based in Taiwan, established in 1987.  The company provides quality service to exhibitors who attend exhibition locally and abroad.  We build the stand with octanorm(R8) system, Maxima, carpenter work included. 
                </p>
                <div class="home-about_list">
                    <h5>What we can do for our client?</h5>
                    <ol>
                        <li>To help the exhibitor with the documentary.</li>
                        <li>Check the regulations of fair authority of specific exhibition.</li>
                        <li>We make design to meet your needs on your budget.</li>
                        <li>Turn-key service: we offer the carpet, wall partition, furniture, electrical work and cleaning work.</li>
                        <li>Equipment rental: 65” LED, Touch Screen, iPad..etc.</li>
                    </ol>
                </div>
                <a href="" class="home-more">MORE+</a>
            </div>
            <div class="home-about_pic">
                <div class="home-about_pic_item pic-1">
                    <img src="./public/img/about-1.png" alt="">
                </div>
                <div class="home-about_pic_item pic-2">
                    <img src="./public/img/about-2.png" alt="">
                </div>
                <div class="home-about_pic_item pic-3">
                    <img src="./public/img/about-3.png" alt="">
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="container d-lg-flex justify-content-between">
            <div class="footer_logo">
                <img src="./public/img/logo-footer.png" alt="">
            </div>
            <ul class="footer_info">
                <li>
                    <img src="./public/img/icon-phone.svg" alt="">
                    <span>+886-2-25790068</span>
                </li>
                <li>
                    <img src="./public/img/icon-email.svg" alt="">
                    <span>loyu@ms7.hinet.net</span>
                </li>
                <li>
                    <img src="./public/img/icon-email.svg" alt="">
                    <span>critaloyu@gmail.com</span>
                </li>
                <li>
                    <img src="./public/img/icon-pin.svg" alt="">
                    <span>
                        3F., No. 37, Ln. 60, Guangfu N. Rd., Songshan Dist., Taipei City  , Taiwan (R.O.C.)<br class="d-xl-block d-none">
                        台北市松山區光復北路60巷37號3樓
                    </span>
                </li>
            </ul>
        </div>
        <div class="footer_bottom">Ⓒ2023 All rights reserved</div>
    </footer>

    
    <script src="./public/js/jquery/jquery.min.js"></script>
    <script src="./public/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./public/js/swiper/swiper-bundle.min.js"></script>
    <script src="./public/js/common.js"></script>
</body>
</html>